## Ran on Tue Sep  5 22:44:14 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -30, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Salsola rise , 70, 20, 8.5,  0,  0,  3,  4,  0;
Det 2 : Beta-30226 , 1740, 150, 12.5,  0,  0,  3,  4,  0;
Det 3 : A-05142 , 5230, 190, 25,  0,  0,  3,  4,  0;
Det 4 : Beta-30562 , 10490, 290, 37.5,  0,  0,  3,  4,  0;
Det 5 : A-05143 , 11060, 160, 50,  0,  0,  3,  4,  0;
Det 6 : A-05144 , 9440, 340, 110,  0,  0,  3,  4,  0;
Det 7 : A-05145 , 10080, 650, 200,  0,  0,  3,  4,  0;
Det 8 : NA , 10080, 11060000, 240,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 50,  -73,  1e+06,  -35,  -30,  5,  5,  1.5,  0.03, 0, 250, 103224;
