## Ran on Tue Sep  5 10:30:18 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -22, 3, 0,  0,  0,  3,  4,  0;
Det 1 : WSU-1917 , 780, 90, 52.5,  0,  0,  3,  4,  1;
Det 2 : WSU-2346 , 1540, 80, 122.5,  0,  0,  3,  4,  1;
Det 3 : WSU-1918 , 2680, 80, 202.5,  0,  0,  3,  4,  1;
Det 4 : SI-3812 , 2825, 65, 237.5,  0,  0,  3,  4,  1;
Det 5 : WSU-1571 , 3635, 80, 277.5,  0,  0,  3,  4,  1;
Det 6 : WSU-1572 , 4150, 100, 301.5,  0,  0,  3,  4,  1;
Det 7 : SI-3813 , 3955, 95, 335.5,  0,  0,  3,  4,  1;
Det 8 : WSU-1573 , 4645, 95, 346.5,  0,  0,  3,  4,  1;
Det 9 : WSU-1919 , 5010, 110, 370.5,  0,  0,  3,  4,  1;
Det 10 : WSU-2122 , 4320, 110, 435,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 89,  -73,  1e+06,  -22,  -25,  1,  1,  0.9,  0.045, 0, 445, 155488;
