## Ran on Wed Aug 30 22:01:26 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -49, 2, 0,  0,  0,  3,  4,  0;
Det 1 : AA-35802 , 120, 60, 8,  0,  0,  3,  4,  1;
Det 2 : AA-35801 , 990, 35, 56,  0,  0,  3,  4,  1;
Det 3 : AA-35800 , 2770, 45, 90,  0,  0,  3,  4,  1;
Det 4 : AA-35799 , 2950, 45, 127,  0,  0,  3,  4,  1;
Det 5 : AA-35795 , 3495, 50, 149,  0,  0,  3,  4,  1;
Det 6 : AA-35794 , 4550, 50, 186,  0,  0,  3,  4,  1;
Det 7 : AA-35798 , 5010, 50, 225,  0,  0,  3,  4,  1;
Det 8 : UCI-32510 , 7955, 20, 282,  0,  0,  3,  4,  1;
Det 9 : Beta153457 , 9890, 60, 330,  0,  0,  3,  4,  1;
Det 10 : Beta153454 , 10070, 60, 347,  0,  0,  3,  4,  1;
Det 11 : Beta153455 , 10180, 50, 370,  0,  0,  3,  4,  1;
Det 12 : AA-35802 , 12120, 95, 404,  0,  0,  3,  4,  1;
Det 13 : NA , 12120, 12120000, 409,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 83,  -73,  1e+06,  -47,  -48,  5,  5,  1.5,  0.06, 0, 415, 681863;
