cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gillreath-Brown"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-2272-5542"
- family-names: "Bocinsky"
  given-names: "R. Kyle"
  orcid: "https://orcid.org/0000-0003-1862-3428"
- family-names: "Kohler"
  given-names: "Timothy A."
  orcid: "https://orcid.org/0000-0002-3414-6660"
title: "paleoMAT: A Low-Frequency Summer Temperature Reconstruction for the United States Southwest, 3000 BC – AD 2000"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-12-19
url: "https://github.com/Archaeo-Programmer/paleoMAT"
