## Ran on Wed Sep  6 10:09:20 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -40, 1, 0,  0,  0,  3,  4,  0;
Det 1 : hist-fire , 79, 5, 8.5,  0,  0,  3,  4,  1;
Det 2 : Beta-4180 , 650, 70, 27,  0,  0,  3,  4,  1;
Det 3 : NA , 650, 650000, 50,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 52,  -73,  1e+06,  -40,  -40,  5,  5,  1.5,  0.0681818181818182, 0, 52, 338270;
