## Ran on Fri Jun  9 15:14:54 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1430, 34850000, 25,  0,  0,  3,  4,  1;
Det 1 : Beta-53864 , 1430, 80, 27.5,  0,  0,  3,  4,  1;
Det 2 : Beta-53865 , 1860, 90, 53.75,  0,  0,  3,  4,  1;
Det 3 : Beta-53866 , 2890, 70, 73.75,  0,  0,  3,  4,  1;
Det 4 : Beta-33180 , 9890, 240, 92.5,  0,  0,  3,  4,  1;
Det 5 : A-513 , 14400, 300, 152,  0,  0,  3,  4,  1;
Det 6 : Beta-28325 , 22420, 160, 465,  0,  0,  3,  4,  1;
Det 7 : Beta-29344 , 21180, 480, 614,  0,  0,  3,  4,  1;
Det 8 : Beta-29345 , 34850, 950, 912.5,  0,  0,  3,  4,  1;
Det 9 : NA , 34850, 3.485e+10, 925,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 102,  -73,  1e+06,  1248,  1435,  5,  5,  1.5,  0.03, 25, 943, 167520;
