## Ran on Wed Sep  6 10:23:08 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -51, 1, 0,  0,  0,  3,  4,  0;
Det 1 : isotopic excursion , -13, 3, 3.5,  0,  0,  3,  4,  0;
Det 2 : USC Geology , 21, 10, 8,  0,  0,  3,  4,  1;
Det 3 : USC Geology , 86, 10, 14,  0,  0,  3,  4,  1;
Det 4 : USC Geology , 133, 10, 18,  0,  0,  3,  4,  1;
Det 5 : Beta-176479 , 790, 40, 35.5,  0,  0,  3,  4,  1;
Det 6 : Beta-176480 , 1880, 40, 78.5,  0,  0,  3,  4,  1;
Det 7 : Beta-176481 , 3190, 40, 140.5,  0,  0,  3,  4,  1;
Det 8 : Beta-176482 , 6190, 40, 238.5,  0,  0,  3,  4,  1;
Det 9 : Beta-176483 , 9930, 40, 330.5,  0,  0,  3,  4,  1;
Det 10 : AA-48623 , 11970, 89, 385.5,  0,  0,  3,  4,  1;
Det 11 : NA , 11970, 11970000, 390,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 80,  -73,  1e+06,  -51,  -50,  2,  2,  1.5,  0.0428571428571429, 0, 400, 674221;
