## Ran on Tue Sep  5 14:19:54 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , 0, 35, 0,  0,  0,  3,  4,  0;
Det 1 : A-2474 , 4070, 30, 50.5,  0,  0,  3,  4,  0;
Det 2 : A-2476 , 12060, 530, 103.5,  0,  0,  3,  4,  0;
Det 3 : A-2477 , 13710, 320, 161,  0,  0,  3,  4,  0;
Det 4 : A-2391 , 24550, 920, 212,  0,  0,  3,  4,  0;
Det 5 : A-2475 , 25920, 3000, 249.5,  0,  0,  3,  4,  0;
Det 6 : A-2392 , 37000, 2500, 341,  0,  0,  3,  4,  0;
Det 7 : NA , 37000, 3.7e+07, 420,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 44,  -73,  1e+06,  -6,  -28,  5,  5,  1.5,  0.015, 0, 440, 962984;
