## Ran on Wed Sep  6 09:50:00 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : HL-1 , -52, 10, 0.5,  0,  0,  3,  4,  0;
Det 1 : HL-10 , -29, 10, 18.5,  0,  0,  3,  4,  0;
Det 2 : UCIAMS-43334 , 1125, 15, 105.5,  0,  0,  3,  4,  1;
Det 3 : DAMS-27222 , 1724, 48, 151.7,  0,  0,  3,  4,  1;
Det 4 : UCIAMS-43335 , 3370, 15, 231.8,  0,  0,  3,  4,  1;
Det 5 : DAMS-27223 , 3724, 34, 302.5,  0,  0,  3,  4,  1;
Det 6 : Beta-20488 , 5130, 40, 387.4,  0,  0,  3,  4,  1;
Det 7 : DAMS-26548 , 5841, 116, 456.1,  0,  0,  3,  4,  1;
Det 8 : DAMS-26549 , 7022, 192, 533.4,  0,  0,  3,  4,  1;
Det 9 : Beta-20488 , 8620, 40, 609.3,  0,  0,  3,  4,  1;
Det 10 : UCIAMS-51683 , 10380, 140, 660.4,  0,  0,  3,  4,  1;
Det 11 : UCIAMS-51684 , 11365, 25, 722.4,  0,  0,  3,  4,  1;
Det 12 : NA , 11365, 11365000, 870,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 76,  -73,  1e+06,  -52,  -58,  5,  5,  1.5,  0.15, 0.5, 760.5, 478862;
