## Ran on Tue Jun  6 10:17:33 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -55, 1, 0,  0,  0,  3,  4,  0;
Det 1 : UA-69125 , 94, 37, 18.5,  0,  0,  3,  4,  1;
Det 2 : UA-66518 , 422, 35, 28.5,  0,  0,  3,  4,  1;
Det 3 : UA-69126 , 426, 37, 33.5,  0,  0,  3,  4,  1;
Det 4 : UA-69127 , 496, 36, 38.5,  0,  0,  3,  4,  1;
Det 5 : BETA-213862 , 780, 50, 49.5,  0,  0,  3,  4,  1;
Det 6 : UA-68129 , 846, 38, 58.5,  0,  0,  3,  4,  1;
Det 7 : UA-69130 , 914, 34, 68.5,  0,  0,  3,  4,  1;
Det 8 : UA-69131 , 1079, 37, 78.5,  0,  0,  3,  4,  1;
Det 9 : BETA-213863 , 1190, 90, 84,  0,  0,  3,  4,  1;
Det 10 : UA-69132 , 1342, 37, 88.5,  0,  0,  3,  4,  1;
Det 11 : UA-69133 , 1567, 37, 98.5,  0,  0,  3,  4,  1;
Det 12 : UA-69134 , 1743, 37, 108.5,  0,  0,  3,  4,  1;
Det 13 : BETA-213864 , 1740, 80, 119.5,  0,  0,  3,  4,  1;
Det 14 : UA-69135 , 1914, 40, 128.5,  0,  0,  3,  4,  1;
Det 15 : UA-69136 , 1929, 39, 138.5,  0,  0,  3,  4,  1;
Det 16 : BETA-213865 , 2150, 60, 142.75,  0,  0,  3,  4,  1;
Det 17 : NA , 2150, 2150000, 144.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 74,  -91,  1e+06,  -55,  -56,  5,  5,  1.5,  0.1, 0, 148, 659147;
