## Ran on Wed Sep  6 11:43:58 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -42, 2, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-93033 , 2700, 70, 150,  0,  0,  3,  4,  1;
Det 2 : Beta-93034 , 6410, 110, 325,  0,  0,  3,  4,  1;
Det 3 : Beta-59897 , 9200, 100, 506,  0,  0,  3,  4,  1;
Det 4 : Beta-56945 , 13020, 690, 712.5,  0,  0,  3,  4,  1;
Det 5 : NA , 13020, 13020000, 720,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 74,  -73,  1e+06,  -41,  -41,  2,  2,  1.5,  0.075, 0, 740, 329043;
