## Ran on Tue Sep  5 11:15:41 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -13, 5, 0,  0,  0,  3,  4,  0;
Det 1 : WIS-69 , 2520, 90, 195,  0,  0,  3,  4,  1;
Det 2 : WIS-70 , 4170, 100, 252,  0,  0,  3,  4,  1;
Det 3 : NA , 4170, 4170000, 300,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  200,  1.5,  0.05,  0.9,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 62,  -73,  1e+06,  -5,  -13,  2.8,  1.2,  1.5,  0.1, 0, 310, 486282;
