## Ran on Wed Sep  6 16:44:25 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , 0, 30, 0,  0,  0,  3,  4,  0;
Det 1 : GX-7813 , 8735, 260, 92.5,  0,  0,  3,  4,  0;
Det 2 : NA , 8735, 8735000, 134,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 69,  -73,  1e+06,  -15,  14,  5,  5,  1.5,  0.015, 0, 138, 428496;
