## Ran on Wed Aug 30 23:08:41 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -23, 1, 0,  0,  0,  3,  4,  0;
Det 1 : SI-1754 , 2545, 75, 44.5,  0,  0,  3,  4,  1;
Det 2 : SI-1755 , 2890, 75, 90,  0,  0,  3,  4,  1;
Det 3 : SI-1347 , 4035, 60, 145,  0,  0,  3,  4,  1;
Det 4 : SI-1756 , 4305, 85, 180,  0,  0,  3,  4,  1;
Det 5 : WSU-1520L , 5990, 120, 220,  0,  0,  3,  4,  1;
Det 6 : SI-1757 , 6030, 295, 220,  0,  0,  3,  4,  1;
Det 7 : WSU-1520H , 5760, 130, 220,  0,  0,  3,  4,  1;
Det 8 : WSU-1520R , 5870, 120, 220,  0,  0,  3,  4,  1;
Det 9 : SI-1555 , 5575, 185, 255,  0,  0,  3,  4,  1;
Det 10 : WSU-1526L , 6650, 140, 255,  0,  0,  3,  4,  1;
Det 11 : WSU-1526H , 6600, 120, 255,  0,  0,  3,  4,  1;
Det 12 : WSU-1526R , 6760, 120, 255,  0,  0,  3,  4,  1;
Det 13 : SI-1758 , 8500, 90, 295,  0,  0,  3,  4,  1;
Det 14 : SI-1759 , 8670, 80, 345,  0,  0,  3,  4,  1;
Det 15 : SI-1348 , 9765, 175, 385,  0,  0,  3,  4,  1;
Det 16 : NA , 9765, 9765000, 395,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 41,  -73,  1e+06,  -24,  -23,  5,  5,  1.5,  0.075, 0, 410, 956124;
