## Ran on Tue Sep  5 11:39:18 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -55, 5, 0,  0,  0,  3,  4,  0;
Det 1 : USCGeology1 , -13, 2, 6,  0,  0,  3,  4,  0;
Det 2 : USCGeology2 , 60, 15, 17,  0,  0,  3,  4,  0;
Det 3 : USCGeology3 , 85, 23, 21,  0,  0,  3,  4,  0;
Det 4 : Beta-202658 , 990, 40, 56,  0,  0,  3,  4,  0;
Det 5 : Beta-160243 , 1840, 70, 103,  0,  0,  3,  4,  0;
Det 6 : Beta-160244 , 4290, 70, 164,  0,  0,  3,  4,  0;
Det 7 : Beta-176476 , 8130, 40, 188.5,  0,  0,  3,  4,  0;
Det 8 : AA-39836 , 9100, 61, 220.5,  0,  0,  3,  4,  0;
Det 9 : Beta-114177 , 11850, 80, 345,  0,  0,  3,  4,  0;
Det 10 : NA , 11850, 11850000, 444,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 90,  -73,  1e+06,  -60,  -65,  2.8,  1.2,  1.5,  0.03, 0, 450, 482533;
