## Ran on Tue Jun  6 09:31:27 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -42, 6, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-54270 , 2640, 130, 260,  0,  0,  3,  4,  1;
Det 2 : NA , 2640, 2640000, 290,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  -37,  -34,  5,  5,  1.5,  0.15, 0, 320, 967461;
