## Ran on Mon Aug 28 14:21:34 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -55, 5, 0,  0,  0,  3,  4,  0;
Det 1 : UGa , 1530, 40, 60.5,  0,  0,  3,  4,  1;
Det 2 : UGa , 2250, 25, 156,  0,  0,  3,  4,  1;
Det 3 : UGa , 4280, 40, 274,  0,  0,  3,  4,  1;
Det 4 : UGa , 7490, 30, 346.5,  0,  0,  3,  4,  1;
Det 5 : UGa , 10090, 50, 435,  0,  0,  3,  4,  1;
Det 6 : UGa , 12300, 40, 546.5,  0,  0,  3,  4,  1;
Det 7 : UGa , 15130, 40, 648,  0,  0,  3,  4,  1;
Det 8 : NA , 15130, 15130000, 693.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 71,  -73,  1e+06,  -51,  -50,  5,  5,  1.5,  0.075, 0, 710, 530897;
