## Ran on Wed Aug 30 14:54:03 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1 , -57, 1, 0,  0,  0,  3,  4,  0;
Det 1 : 2 , -53, 1, 2,  0,  0,  3,  4,  0;
Det 2 : 3 , -44, 1, 4,  0,  0,  3,  4,  0;
Det 3 : 4 , -33, 1, 6,  0,  0,  3,  4,  0;
Det 4 : 5 , -21, 1, 8,  0,  0,  3,  4,  0;
Det 5 : 6 , -13, 2, 10,  0,  0,  3,  4,  0;
Det 6 : 7 , -8, 3, 12,  0,  0,  3,  4,  0;
Det 7 : 8 , -3, 3, 14,  0,  0,  3,  4,  0;
Det 8 : 9 , 6, 4, 16,  0,  0,  3,  4,  0;
Det 9 : 10 , 23, 7, 18,  0,  0,  3,  4,  0;
Det 10 : 11 , 39, 10, 20,  0,  0,  3,  4,  0;
Det 11 : 12 , 54, 14, 22,  0,  0,  3,  4,  0;
Det 12 : 13 , 99, 28, 24,  0,  0,  3,  4,  1;
Det 13 : 14 , 2160, 25, 68,  0,  0,  3,  4,  1;
Det 14 : 15 , 3920, 25, 119,  0,  0,  3,  4,  1;
Det 15 : 16 , 6920, 30, 197,  0,  0,  3,  4,  1;
Det 16 : 17 , 7852, 27, 276,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 29,  -73,  1e+06,  -57,  -57,  5,  5,  1.5,  0.03, 0, 290, 4901;
