## Ran on Fri Sep  1 10:31:04 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , 322, 1, 190,  0,  0,  3,  4,  0;
Det 1 : NSRL-3022 , 3830, 60, 312.5,  0,  0,  3,  4,  1;
Det 2 : Beta-88937 , 6590, 60, 605.5,  0,  0,  3,  4,  1;
Det 3 : NSRL-3410 , 8770, 70, 680.5,  0,  0,  3,  4,  1;
Det 4 : Beta-88938 , 10990, 60, 804.5,  0,  0,  3,  4,  1;
Det 5 : NSRL-3023 , 11560, 60, 1000.5,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 1:  804.5,  1.5,  0.75,  0.9,  2;
Hiatus 0:  202,  1.5,  0.075,  0.9,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 82,  -73,  1e+06,  322,  323,  2.8,  1.2,  1.5,  0.75, 197, 1017, 64855;
